{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GrxTest2Context": "Server=(localdb)\\mssqllocaldb;Database=GrxTest2Context-ebf880b4-86de-4935-8351-9840b4f19ff5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}